<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CELERA</title>
    <link rel="stylesheet" href="dist/solution.css" type="text/css" >
</head>
<body>
    <div class="wrapper"></div>
    <script type="text/javascript" src="dist/solution.js"></script>
</body>
</html>
